{
    "token": "NzgwODM5NjgxMjM5MTU0NzI5.X707nw.nnyzQnw3Frc9A24plWIh_g6o5uo",
    "prefix": "?",
    "mongoPath": "mongodb+srv://Discordbot-Owner:BhXaZosCY6OYbHui@mongodb-discord.oejgy.mongodb.net/MongoDB-Discord?retryWrites=true&w=majority",
    "redisPath":"//redis-12804.c8.us-east-1-4.ec2.cloud.redislabs.com:12804?password=crRC6BIgDx0ftol5PaHH8BImGCgUb41c"
}